@import './reset.css';
@import './variables.css';

html {
  font-size: 62.5%;
}

body {
  /* display: flex; */
  height: 100vh;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  color: #fff;
  background-color: black;
}

#app {
  width: 100%;
  height: 100%;
}

input {
  padding: 4px 10px;
  display: block;
  background: 0;
  border: 0;
  border-bottom: 2px solid #fff;
  -webkit-border-radius: 0;
  color: #fff;
  font-size: 2.25em;
  font-weight: 500;
  line-height: 1.2;
  outline: none;
  text-align: center;
  transition: border-color 0.2s ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -1px;
}

main {
  width: 100%;
  height: 100%;
  /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: var(--f20010c8) minmax(auto, 1fr) var(--f20010c8);
  grid-template-rows: var(--255f5fba) minmax(0, var(--28ea5c7c)) auto minmax(auto, 1fr) auto;
  overflow: hidden;
}

.top-row {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: minmax(auto, max-content) auto;
  grid-template-rows: auto auto;
}

.empty-space {
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: minmax(auto, max-content) auto;
  grid-template-rows: auto auto;
}

.time-wrap {
  display: flex;
  align-items: center;
}
.time-wrap h1 {
  color: white;
  font-size: 10em;
  font-weight: 500;
  opacity: 1;
  transition: opacity ease-in-out 0.5s;
}
.time-wrap h1.colon {
  padding-bottom: 0.2em;
}
.main-ment {
  margin-top: 0.5em;
  display: flex;
  /* align-items: center; */
}
.main-ment h2 {
  color: white;
  font-size: 3em;
  opacity: 1;
  transition: opacity ease-in-out 0.5s;
}
input {
  width: 20vw;
}
