@import './reset.css';
@import './variables.css';

html {
  font-size: 62.5%;
}

body {
  /* display: flex; */
  height: 100vh;
  background-color: black;
  overflow: hidden;
  font-family: var(--font-default);
  font-size: 100%;
  color: #fff;
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

#app {
  width: 100%;
  height: 100%;
}

input {
  padding: 4px 10px;
  display: block;
  background: 0;
  border: 0;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-family: inherit;
  font-size: 6.2rem;
  font-weight: 500;
  line-height: 1.2;
  outline: none;
  text-align: center;
  transition: border-color 0.2s ease;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -1px;
  font-weight: 500;
}

h2 {
  color: white;
  font-size: 6.4rem;
  opacity: 1;
  transition: opacity ease-in-out 0.5s;
}

main {
  width: 100%;
  height: 100%;
  /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  position: absolute;
  top: 0;
  left: 0;
}

main[attr='hasname'] {
  grid-template-columns: var(--f20010c8) minmax(auto, 1fr) var(--f20010c8);
  grid-template-rows: var(--255f5fba) minmax(0, var(--28ea5c7c)) auto minmax(auto, 1fr) auto;
}
